<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>ServletPractical-3</display-name>
 
  <servlet>
    <servlet-name>Insert_Data</servlet-name>
    <servlet-class>Insert_Data</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Insert_Data</servlet-name>
    <url-pattern>/Insert_Data</url-pattern>
  
  </servlet-mapping>
  
    <servlet>
    <servlet-name>Delete_Data</servlet-name>
    <servlet-class>Delete_Data</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Delete_Data</servlet-name>
    <url-pattern>/Delete_Data</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Update_Data</servlet-name>
    <servlet-class>Update_Data</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Update_Data</servlet-name>
    <url-pattern>/Update_Data</url-pattern>
  
  </servlet-mapping>
  
    <servlet>
    <servlet-name>Display_Data</servlet-name>
    <servlet-class>Display_Data</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Display_Data</servlet-name>
    <url-pattern>/Display_Data</url-pattern>
  
  </servlet-mapping>
  
</web-app>