<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Database Connectivity</title>
   <style>
   .heading{
   float:top;
   width:100%;
   height:20%;
   background:#D293FD;
   }
  
/*
 .box{
    float:left;
    margin-right:20px;
    background:#ffcccc;
}*/
.box{
    float:none;
    margin:auto;
    
    }

.clear{
    clear:both;
}
 button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
  
 <iframe class="heading" src="head.html" name="top_frame"></iframe>

 
 <div class="box">
  <iframe src="menu.html" frameborder="0" scrolling="no" width="50%" height="512" align="left" name="left_frame"> </iframe>
</div>

<button onclick="history.back()" >Go Back</button>

 

</body>
</html>