<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Data</title>
</head>
<body>
<!--  
<form action="Insert_Data" method="post">
     <strong>Name : </strong><input name='sname' type='text'><br><br>
			 <strong>Address : </strong><input name='saddr' type='text'><br><br>
			 <strong>Phone : </strong><input name='sphone' type='text'><br><br>
			 <input type='submit' value='Submit'>
			 
</form>

<form action='Update_Data' method='post' target='rigth_frame'>
<strong>Enter Roll Number for Updation</strong><br>
<input type='text' name='sroll'>
<br>
<strong>Enter New phone</strong><br>
<input type='text' name='newphone'>
<br><br>
<input type='submit' value='submit'>

 

</form>-->

<center>
  <h2>Students Database</h2>
  <table border="3">
   <th>Roll Number</th>
   <th>Name</th>
   <th>Address</th>
   <th>Phone</th>
   
  
  </table>
</center>

</body>
</html>